
#ISO-8859-1
#US-ASCII
#ISO-8859-1
#UTF-8
#UTF-16BE
#UTF-16

#ISO2022JP
#x-windows-iso2022jp

#Shift_JIS
#MS932
#Cp932

#JA16SJIS


#x-euc-jp-linux
#EUC_JP


#FileReadCode=Shift_JIS
#FileWriteCode=Shift_JIS
#DBSelectCode=Shift_JIS
#FileReadCodeToDB=Shift_JIS
#FileWriteCodeFromDB=Shift_JIS

