#MS932 to SJIS

#CENT SIGN
\u00A2=\uFFE0

#POUND SIGN
\u00A2=\uFFE1

#Yen SIGN
\u00A5=\u005C

#NOT SIGN
\u00AC=\uFFE2

#EM DASH
\u2014=\u2015

#DOUBLE VERTICAL LINE
\u2016=\u2225

#OVERLINE
\u203E=\u007E

#MINUS SIGN
\u2212=\uFF0D

#WAVE DASH
\u301C=\uFF5E

#LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
\u00AB=\u226A

#MACRON
\u00AF=\uFFE3

#MICRO SIGN
\u00B5=\u03BC

#MIDDLE DOT
\u00B7=\u30FB

#CEDILLA
\u00B8=\uFF0C

#RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
\u00BB=\u226B

#HIRAGANA LETTER VU
\u3094=\u30F4


